production/index.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="header">
      <h1 class="title">Galéria</h1>
    </header>
    <div class="gallery__container">
      <figure class="gallery__figure" data-img="img/img-2.jpeg"><img class="gallery__img" src="img/thumb-2.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-3.jpeg"><img class="gallery__img" src="img/thumb-3.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-4.jpeg"><img class="gallery__img" src="img/thumb-4.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-5.jpeg"><img class="gallery__img" src="img/thumb-5.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-6.jpeg"><img class="gallery__img" src="img/thumb-6.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-7.jpeg"><img class="gallery__img" src="img/thumb-7.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-8.jpeg"><img class="gallery__img" src="img/thumb-8.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-11.jpeg"><img class="gallery__img" src="img/thumb-11.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-12.jpeg"><img class="gallery__img" src="img/thumb-12.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-13.jpeg"><img class="gallery__img" src="img/thumb-13.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-14.jpeg"><img class="gallery__img" src="img/thumb-14.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-15.jpeg"><img class="gallery__img" src="img/thumb-15.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-16.jpeg"><img class="gallery__img" src="img/thumb-16.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-17.jpeg"><img class="gallery__img" src="img/thumb-17.jpeg" alt=""></figure>
      <figure class="gallery__figure" data-img="img/img-18.jpeg"><img class="gallery__img" src="img/thumb-18.jpeg" alt=""></figure>
    </div>
    <div class="modal" id="js-modal">
      <p id="js-title">ha</p>
    </div>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/obj.js"></script>
  </body>
</html>

views/index.pug
doctype html
html(lang="sk")
  head
    meta(charset="UTF-8")
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title index
    link(rel="stylesheet", href="main.css")
  body
    header.header
      h1.title Galéria
    .gallery__container
      figure.gallery__figure(data-img="img/img-2.jpeg")
        img.gallery__img(src="img/thumb-2.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-3.jpeg")
        img.gallery__img(src="img/thumb-3.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-4.jpeg")
        img.gallery__img(src="img/thumb-4.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-5.jpeg")
        img.gallery__img(src="img/thumb-5.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-6.jpeg")
        img.gallery__img(src="img/thumb-6.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-7.jpeg")
        img.gallery__img(src="img/thumb-7.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-8.jpeg")
        img.gallery__img(src="img/thumb-8.jpeg", alt="")
      //- figure.gallery__figure
        img.gallery__img(src="img/thumb-9.jpeg", alt="", data-img="img/img-9.jpeg")
      //- figure.gallery__figure
        img.gallery__img(src="img/thumb-10.jpeg", alt="", data-img="img/img-10.jpeg")
      figure.gallery__figure(data-img="img/img-11.jpeg")
        img.gallery__img(src="img/thumb-11.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-12.jpeg")
        img.gallery__img(src="img/thumb-12.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-13.jpeg")
        img.gallery__img(src="img/thumb-13.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-14.jpeg")
        img.gallery__img(src="img/thumb-14.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-15.jpeg")
        img.gallery__img(src="img/thumb-15.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-16.jpeg")
        img.gallery__img(src="img/thumb-16.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-17.jpeg")
        img.gallery__img(src="img/thumb-17.jpeg", alt="")
      figure.gallery__figure(data-img="img/img-18.jpeg")
        img.gallery__img(src="img/thumb-18.jpeg", alt="")

    #js-modal.modal
      //- p#js-image ha
      //- #js-image.c-image__container
      img#js-image.c-image__image(src="img/img-16.jpeg" alt="")
        //- img.c-image__image(src="img/img-14.jpeg" alt="")
    script(src="js/TweenMax.min.js")
    //- script(src="js/app.js")
    script(src="js/obj.js")
